/* typography */

a {
	color: @c-pri;
}

.content {

	line-height: 1.7;
	font-size: 15px;

	h1, h2, h3, h4, h5, h6 {
		margin: 0.66em 0 0.33em;
		font-family: @f-sans-1;
		font-weight: 700;
	}

	h1 {
		font-size: 34px;

		&:first-child {
			margin-top: 0;
		}

	}

	h2 {
		font-size: 28px;
	}

	h3 {
		font-size: 22px;
	}

}

/* =Headers
-------------------------------------------------------------- */

/*

h2 {
	font-size: 20px;
	color: #000;
	margin: 0 0 24px 0;
}
h2.graphic {
	top: 60px;
	position: absolute;
	line-height: 1em;
	height: 65px;
	background-position: -10px 0;
	background-repeat: no-repeat;
	width: 350px;
	margin: 0;

	font-family: "calluna-1", "calluna-2", Palatino, Constantia, "Palatino Linotype", "Book Antiqua", serif;
	font-weight: normal;
	font-size: 3em;
	color: rgba(245,255,245,1);
	text-shadow: 1px -1px 0 rgba(0,99,22,0.9);
}

h3 {
	font-size: 15px;
	color: #333;
	margin-bottom: 15px;
}

h3.tour {
	background: #eee;
	color: #000;
	padding: 6px 15px;
	margin: 0 0 12px 0;
	border-bottom: #ccc solid 1px;
	font-size: 18px;
}

div.group h3 {
	margin: 0 0 12px 0;
}

h4 {
	font-size: 14px;
	color: #333;
}

*/