/* foundation */

@baseline: 1.6em;

/* colors */

@c-pri: #D54E21;
@c-sec: #ef5a42;
@c-body: #273645;

/* fonts */

@f-serif-1: serif;
@f-sans-1: 'Source Sans Pro','HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@head:'proxima-nova','HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@code : Monaco, Courier New, monospace;