

.footer-meta-wrap {

	background: #eee;
	border-top: #bbb solid 1px;
	border-bottom: #bbb solid 1px;
	margin: 1em 0;

	.footer-meta {
		margin: 0 auto;
		width: 960px;
		padding: 24px 0;
		overflow: auto;
		color: #555;
					font-family: @f-sans-1;

		.col-half {
			float:left;
			width:50%;
		}

		h3.title {
			font-size: 16px;
			font-weight: 400;
			color: #999;
			margin: 0 0 1em;
			text-transform: uppercase;
		}

		.contributors {
			min-height: 52px;
			overflow: visible;
		}

		.contributor {
			float: left;
			width: 48px;
			height: 52px;
			margin-right:20px;
		}

		a:hover img {
			border:none!important;
		}

		.contributor-avatar {

			position: relative;
			width: 48px;
			height: 48px;

			.revision-count {
				position:absolute;
				right: -4px;
				bottom: -4px;
				width: 18px;
				height: 18px;
				line-height: 18px;
				text-align: center;
				font-size: 11px;
				.rounded(8px);
				background:@c-pri;
				color: #fff;
				z-index: 1;
			}

			.contributor-name {
				display:none;
				position: absolute;
				left:-76px;
				top:12px;
				width:200px;
				z-index: 3;
				text-align: center;

				span {
					color: #fff;
					padding:5px;
					.rounded(8px);
					background: rgba(0,0,0,0.8);
				}

				&:hover {
					z-index: 2;
				}

			}

			&:hover .contributor-name { display: block; }

			img {
				.rounded(24px);
			}

		}

		.date {
			margin: 1em 0 0;
			font-family: @f-sans-1;
			font-size: 14px;
			font-weight: 200;
		}

	}

}